@host = {{$dotenv SERVER_HOST}}
@token = {{$dotenv TOKEN_TEST}}

@contentType = application/json


### auth login admin
POST {{host}}auth/login
Content-Type: {{contentType}}
 
{
  "email":"alina@mail.com",  
  "password":"A.alina123"
}

### auth register
POST {{host}}auth/register
Content-Type: {{contentType}}
 
{
  "firstName": "UsuarioAgregado",
  "lastName": "UsuarioApellido",
  "email":"usuarioagregado1wq@test.com",  "password":"Aa.12345678"
}

### user obtener todos
GET {{host}}users
x-access-token:{{token}}
Content-Type: {{contentType}}

### user edit
PUT {{host}}users/2
x-access-token:{{token}}
Content-Type: {{contentType}}
 
{
  "lastName":"Usuarioedited",
  "firstName":"First name edited",
  "roleId": 2
}

### user edit
DELETE {{host}}users/33
x-access-token:{{token}}


### Get all users
GET {{host}}users
x-access-token: {{token}}
